{
  "name": "create-next-shadcn-pwa",
  "version": "1.0.1",
  "type": "module",
  "description": "Create Next.js apps with PWA, Shadcn, and more features out of the box",
  "bin": {
    "create-next-shadcn-pwa": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "template": {
    "name": "create-next-shadcn-pwa",
    "description": "Next.js starter template with PWA, Shadcn UI, and more features",
    "type": "app",
    "features": [
      {
        "name": "typescript",
        "description": "TypeScript support",
        "default": true
      },
      {
        "name": "eslint",
        "description": "ESLint support",
        "default": true
      },
      {
        "name": "tailwind",
        "description": "Tailwind CSS support",
        "default": true
      },
      {
        "name": "srcDir",
        "description": "src/ directory structure",
        "default": false
      },
      {
        "name": "appRouter",
        "description": "App Router (recommended)",
        "default": true
      },
      {
        "name": "turbo",
        "description": "Turbopack for development",
        "default": false
      },
      {
        "name": "customAlias",
        "description": "Custom import alias (@/* by default)",
        "default": false
      },
      {
        "name": "shadcn",
        "description": "shadcn/ui components",
        "default": true
      },
      {
        "name": "pwa",
        "description": "PWA support",
        "default": true
      }
    ]
  },
  "keywords": [
    "create-next-app",
    "next.js",
    "pwa",
    "shadcn",
    "tailwind",
    "starter",
    "template",
    "create"
  ],
  "author": "BA86work",
  "license": "MIT",
  "dependencies": {
    "@types/boxen": "^3.0.5",
    "@types/degit": "^2.8.6",
    "boxen": "^8.0.1",
    "cac": "^6.7.14",
    "chalk": "^5.3.0",
    "degit": "^2.8.4",
    "ora": "^7.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/prompts": "^2.4.2",
    "esbuild": "^0.19.11",
    "tsx": "^4.7.0",
    "typescript": "^5"
  },
  "scripts": {
    "build": "tsx build.ts",
    "dev": "tsx index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BA86work/next-starter-shadcn-pwa.git"
  },
  "bugs": {
    "url": "https://github.com/BA86work/next-starter-shadcn-pwa/issues"
  },
  "homepage": "https://github.com/BA86work/next-starter-shadcn-pwa#readme"
}
